.signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:focus {
      z-index: 2;
    }
  }
  input {
    &[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &[type="password"] {
      border-radius: 0;
    }
  }
  button[type="submit"] {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }

  .alert h3 {
    margin: 0;
  }
}