1|
LQDI.
Kau1ardstraBe 3-5

50354 Hurth
Montag — Samstag 8 — 21 Uhr

EUR
Mineralwasser 13,68 B
72 x 0,19
Pfand 0,25 18,00 B
72 x 0,25
Baden Spatburgunder 5,99 B
Pfandruckgabe —7,00 8
zu zah1en 30,67
Karte ” -~30:67-‘
Mw8T% MWST + Netto = Brutto
B 19 % 4,90 25,77 30,67
Summe 4,90 25,77 30,67
‘ V . “
9688 547538/02 22.11.13

UST—ID—NR: DE813389002
‘XXX!

VIELEN DANK FUR IHREN EINKAUF!
LIDL LOHNT SICH.
‘XXXX’

+ Wenns dosh nicht reicht! +
Befrei dich vom Tar1fba11ast.
LIDL MOBILE A11~NET-FLAT
Telefon-F1at, SMS-Flat, 500 MB
fur 19.99 Euro 1m Monat
+ + + www.1id1—mob11e.de + + +

-K~U—N~D—E—N-B-E~L~E-G-

60123416
BNP 3063

Terminai—ID:
TA~Nr 413124

Kartenzahlung
girocard

EZLJF2 CBC), EST7

PAN ###############0765
Karte 1 gu1tig bis 12/16

EMV-AID
AOO0O003591010028001
VU~Nr 455600950291

Datum 22.11.13 10:44 Uhr

*** Zahlung erfolgt ***
B1TTE BELEG AUFBEWAHREN

